<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WordCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Play Guitar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-tP-eb2">
                                <rect key="frame" x="291" y="61" width="187" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-Hu-BVu">
                                <rect key="frame" x="69" y="68" width="133" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="0.25531300902366638" green="0.60724037885665894" blue="0.95436573028564453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Peace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-Vp-V8x">
                                <rect key="frame" x="255" y="101" width="175" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-u3-8pG">
                                <rect key="frame" x="213" y="131" width="174" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="0.095090731978416443" green="0.68991971015930176" blue="0.81529009342193604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Great Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-bh-FFl">
                                <rect key="frame" x="36" y="201" width="211" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-q4-2Y5">
                                <rect key="frame" x="104" y="152" width="76" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-an-hZg">
                                <rect key="frame" x="196" y="501" width="194" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.18207919597625732" green="0.8254847526550293" blue="0.6376379132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run for President" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-O9-UNE">
                                <rect key="frame" x="357" y="197" width="167" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Cool Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-x1-lkb">
                                <rect key="frame" x="419" y="139" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall in Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-We-fVr">
                                <rect key="frame" x="20" y="270" width="212" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" red="0.095090731978416443" green="0.68991971015930176" blue="0.81529009342193604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-dJ-f0a">
                                <rect key="frame" x="303" y="291" width="168" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Band" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-pL-fiN">
                                <rect key="frame" x="76" y="322" width="165" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in Shape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-XJ-US5">
                                <rect key="frame" x="365" y="328" width="179" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.25531300902366638" green="0.60724037885665894" blue="0.95436573028564453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K60-1F-eGz">
                                <rect key="frame" x="115" y="357" width="242" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win the Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-ho-BKt">
                                <rect key="frame" x="423" y="377" width="138" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-eX-AfJ">
                                <rect key="frame" x="76" y="413" width="137" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.25531300902366638" green="0.60724037885665894" blue="0.95436573028564453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-Jp-8bn">
                                <rect key="frame" x="54" y="464" width="212" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.095090731978416443" green="0.68991971015930176" blue="0.81529009342193604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become an Architect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-qB-i0E">
                                <rect key="frame" x="353" y="477" width="201" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel to France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-13-3Qq">
                                <rect key="frame" x="142" y="20" width="253" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Camping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-gB-7PY">
                                <rect key="frame" x="225" y="403" width="355" height="84"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="61"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-zK-51i">
                                <rect key="frame" x="167" y="600" width="40" height="30"/>
                                <state key="normal" title="White"/>
                                <connections>
                                    <action selector="whitePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U9c-6K-nY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-AQ-WfT">
                                <rect key="frame" x="20" y="600" width="38" height="30"/>
                                <state key="normal" title="Black"/>
                                <connections>
                                    <action selector="blackPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VhO-FO-vVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-eU-t0J">
                                <rect key="frame" x="315" y="600" width="30" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="redPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OW6-Ud-waG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ske-bh-FFl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="1IH-nc-WZP"/>
                            <constraint firstItem="Dnm-an-hZg" firstAttribute="top" secondItem="WPU-gB-7PY" secondAttribute="bottom" constant="14" id="2oS-gy-AXa"/>
                            <constraint firstItem="lnU-x1-lkb" firstAttribute="top" secondItem="tVB-tP-eb2" secondAttribute="bottom" constant="49" id="3OJ-PE-TBi"/>
                            <constraint firstItem="4Np-u3-8pG" firstAttribute="leading" secondItem="nXE-q4-2Y5" secondAttribute="trailing" constant="33" id="4IJ-qc-NWw"/>
                            <constraint firstItem="dZv-O9-UNE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="357" id="7qi-q3-sFP"/>
                            <constraint firstItem="nXE-q4-2Y5" firstAttribute="top" secondItem="6tR-Hu-BVu" secondAttribute="bottom" constant="14" id="8d1-kA-HaZ"/>
                            <constraint firstItem="4Np-u3-8pG" firstAttribute="top" secondItem="tVB-tP-eb2" secondAttribute="bottom" constant="41" id="C9t-xu-FEC"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="leading" secondItem="ZkZ-AQ-WfT" secondAttribute="leading" id="CTC-wh-Am7"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Cr7-lz-klQ"/>
                            <constraint firstItem="tVB-tP-eb2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="EEY-F1-6Cu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbk-eU-t0J" secondAttribute="trailing" constant="14" id="ER3-Um-iBY"/>
                            <constraint firstItem="K60-1F-eGz" firstAttribute="top" secondItem="A7d-We-fVr" secondAttribute="bottom" constant="30" id="EvR-Lc-5Qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAj-13-3Qq" secondAttribute="trailing" constant="-36" id="Fgp-di-iHJ"/>
                            <constraint firstItem="mNd-ho-BKt" firstAttribute="top" secondItem="Zp7-XJ-US5" secondAttribute="bottom" constant="8" symbolic="YES" id="Glx-BV-5fp"/>
                            <constraint firstItem="nCY-eX-AfJ" firstAttribute="top" secondItem="K60-1F-eGz" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpz-yy-KCw"/>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="leading" secondItem="nCY-eX-AfJ" secondAttribute="trailing" constant="12" id="JKP-Ew-LmE"/>
                            <constraint firstItem="lnU-x1-lkb" firstAttribute="leading" secondItem="4Np-u3-8pG" secondAttribute="trailing" constant="32" id="JKu-1E-yWQ"/>
                            <constraint firstItem="mNd-ho-BKt" firstAttribute="leading" secondItem="K60-1F-eGz" secondAttribute="trailing" constant="66" id="Jd9-4M-SSU"/>
                            <constraint firstItem="bAj-13-3Qq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jjk-Pc-BwI"/>
                            <constraint firstItem="dZv-O9-UNE" firstAttribute="top" secondItem="lnU-x1-lkb" secondAttribute="bottom" constant="29" id="Kn5-Hp-QKg"/>
                            <constraint firstItem="K60-1F-eGz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="LW6-Uv-q6h"/>
                            <constraint firstItem="ZkZ-AQ-WfT" firstAttribute="baseline" secondItem="5TU-zK-51i" secondAttribute="baseline" id="MjF-rt-AAh"/>
                            <constraint firstItem="Sjk-pL-fiN" firstAttribute="leading" secondItem="nCY-eX-AfJ" secondAttribute="leading" id="OPg-0q-hhU"/>
                            <constraint firstItem="5TU-zK-51i" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QX1-LF-l1A"/>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="top" secondItem="Sjk-pL-fiN" secondAttribute="bottom" constant="40" id="S0A-3r-wck"/>
                            <constraint firstItem="nXE-q4-2Y5" firstAttribute="centerY" secondItem="4Np-u3-8pG" secondAttribute="centerY" id="T9g-n0-UGg"/>
                            <constraint firstItem="ske-bh-FFl" firstAttribute="top" secondItem="nXE-q4-2Y5" secondAttribute="bottom" constant="20" id="Tng-2i-Ghv"/>
                            <constraint firstItem="1Kn-qB-i0E" firstAttribute="top" secondItem="mNd-ho-BKt" secondAttribute="bottom" constant="71" id="VWe-0U-qkN"/>
                            <constraint firstItem="nXE-q4-2Y5" firstAttribute="centerX" secondItem="ske-bh-FFl" secondAttribute="centerX" id="X1e-D9-nIZ"/>
                            <constraint firstItem="tVB-tP-eb2" firstAttribute="leading" secondItem="6tR-Hu-BVu" secondAttribute="trailing" constant="89" id="bpi-ZV-fTj"/>
                            <constraint firstItem="K60-1F-eGz" firstAttribute="top" secondItem="JNR-dJ-f0a" secondAttribute="bottom" constant="25" id="cwe-Ev-WR3"/>
                            <constraint firstItem="JNR-dJ-f0a" firstAttribute="leading" secondItem="A7d-We-fVr" secondAttribute="trailing" constant="71" id="eDQ-v7-LAN"/>
                            <constraint firstItem="8qz-Jp-8bn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="38" id="fbf-ii-91A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZkZ-AQ-WfT" secondAttribute="bottom" constant="37" id="hCN-kK-EXt"/>
                            <constraint firstItem="JNR-dJ-f0a" firstAttribute="leading" secondItem="Sjk-pL-fiN" secondAttribute="trailing" constant="62" id="hPY-Br-VKf"/>
                            <constraint firstItem="1h6-Vp-V8x" firstAttribute="top" secondItem="tVB-tP-eb2" secondAttribute="bottom" constant="11" id="pR2-wQ-cNq"/>
                            <constraint firstItem="1Kn-qB-i0E" firstAttribute="leading" secondItem="8qz-Jp-8bn" secondAttribute="trailing" constant="87" id="pxu-DD-GkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnm-an-hZg" secondAttribute="trailing" constant="-31" id="rSX-aJ-TrE"/>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="top" secondItem="Zp7-XJ-US5" secondAttribute="bottom" constant="34" id="sNf-vk-WVp"/>
                            <constraint firstItem="4Np-u3-8pG" firstAttribute="leading" secondItem="6tR-Hu-BVu" secondAttribute="trailing" constant="11" id="tLW-qD-Qi0"/>
                            <constraint firstItem="8qz-Jp-8bn" firstAttribute="top" secondItem="nCY-eX-AfJ" secondAttribute="bottom" constant="22" id="tmJ-Ol-u9Z"/>
                            <constraint firstItem="Zp7-XJ-US5" firstAttribute="leading" secondItem="K60-1F-eGz" secondAttribute="trailing" constant="8" symbolic="YES" id="uBP-Ni-62h"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="top" secondItem="ske-bh-FFl" secondAttribute="bottom" constant="40" id="uCQ-oK-WUT"/>
                            <constraint firstItem="5TU-zK-51i" firstAttribute="top" secondItem="Dnm-an-hZg" secondAttribute="bottom" constant="58" id="ykA-cY-zVM"/>
                            <constraint firstItem="5TU-zK-51i" firstAttribute="baseline" secondItem="kbk-eU-t0J" secondAttribute="baseline" id="ytN-BI-tGb"/>
                            <constraint firstItem="1h6-Vp-V8x" firstAttribute="leading" secondItem="6tR-Hu-BVu" secondAttribute="trailing" constant="53" id="zin-hQ-K5D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
